{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red251\green0\blue7;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c0\c0;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\{\
   \cf3 "aps":\{\
        "alert" : \{\
              "title" : \cf4 "title",\
              \cf3 "body" : \cf4 "Dely,why am i so handsome -body"\
            \},\
        \cf3 "sound" : \cf4 "default",\
        \cf3 "badge" : \cf4 "1",\
        \cf3 "mutable-content" : \cf4 "1",\
    \},\
    \cf3 "image" : \cf4 "https://p1.bpimg.com/524586/475bc82ff016054ds.jpg",\
    \cf3 "type" : \cf4 "scene",\
    \cf3 "id" : \cf4 "1007"\
\}\cf2 \
}